<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox fx:id="loginContainer" alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unimessenger.userinteraction.gui.controller.LoginController">
    <TextField fx:id="txtMail" maxWidth="-Infinity" promptText="Username / E-Mail"/>
    <TextField fx:id="txtPW" maxWidth="-Infinity" promptText="Password"/>
    <CheckBox fx:id="cbPermanent" mnemonicParsing="false" text="Stay loggen in"/>
    <HBox alignment="CENTER">
        <Button id="loginButton" mnemonicParsing="false" onAction="#login" text="Login"/>
        <Button id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
    </HBox>
    <stylesheets>
        <URL value="@../css/login.css"/>
    </stylesheets>
</VBox>
