<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane>
        <tabs>
          <Tab text="SERVICENAME">
            <content>
              <AnchorPane>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Conversations">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Label>
                                          <Button alignment="TOP_LEFT" mnemonicParsing="false" text="General Settings">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                       </children></HBox>
                                    <TextField promptText="Search for Conversation">
                                       <font>
                                          <Font size="18.0" />
                                       </font></TextField>
                                    <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                        <Tab text="Contacts">
                                          <content>
                                            <AnchorPane>
                                                   <children>
                                                      <ScrollPane>
                                                        <content>
                                                          <AnchorPane />
                                                        </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="Conversations">
                                          <content>
                                            <AnchorPane>
                                              <children>
                                                <ScrollPane>
                                                  <content>
                                                    <AnchorPane />
                                                  </content>
                                                </ScrollPane>
                                              </children>
                                            </AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="Archived">
                                          <content>
                                            <AnchorPane>
                                              <children>
                                                <ScrollPane>
                                                  <content>
                                                    <AnchorPane />
                                                  </content>
                                                </ScrollPane>
                                              </children>
                                            </AnchorPane>
                                          </content>
                                        </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children></VBox>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_RIGHT">
                                       <children>
                                          <Label text="CONVERSATIONNAME">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Label>
                                          <Button mnemonicParsing="false" text="Call">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                          <Button mnemonicParsing="false" text="Conversation Settings">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                       </children></HBox>
                                    <ScrollPane>
                                      <content>
                                        <AnchorPane />
                                      </content>
                                    </ScrollPane>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <MenuButton mnemonicParsing="false" text="Special Message">
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Voice Message" />
                                              <MenuItem mnemonicParsing="false" text="File" />
                                            </items>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </MenuButton>
                                          <TextField promptText="Write a message">
                                             <font>
                                                <Font size="18.0" />
                                             </font></TextField>
                                          <Button mnemonicParsing="false" text="Send">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                       </children>
                                    </HBox>
                                 </children></VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
